{
  "name": "lassus-bicinium-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "author": "Mirko Sattig",
  "license": "ISC",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "js-yaml": "^4.1.0",
    "nuxt": "^3.8.2",
    "uuid": "^9.0.1",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "verovio": "^4.1.0",
    "vue-verovio-canvas": "^1.4.0"
  }
}
